{
	"name": "domain-autocheck",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --config wrangler.local.toml",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.35.0"
	}
}